<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <script src="./data.js"></script>
    <style>
        .body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .card {
            display: block;
            align-self: center;
            margin: 20px;
            padding: 20px;
            width: 500px;
            min-height: 200px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: radial-gradient(#76b2fe, #b69efe);
        }

        .card:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.01);
        }

        .card-header {
            margin: 40px 0px;
            font-weight: 400;
            color: #FFFFFF;
            font-size: 25px;
            transition: all 0.5s;
        }

        .card-info {
            color: #FFFFFF;
        }

    </style>
  </head>
<<<<<<< HEAD
  <body>
    <script src="./index.js"></script>
=======
  <body id="body">
      Choose the project to work:
      <script>
          const init_data = JSON.parse(data);
          
          console.log(Object.keys(init_data).length)
          console.log(init_data[0].projects[0])

          function createProjectCard(cardData) {

            let card = document.createElement('div');
            card.className = "card";

            let card_header = document.createElement('h2')
            card_header.className = "card-header";
            card_header.textContent = cardData.title
            card.appendChild(card_header);

            let card_info = document.createElement('p')
            card_info.className = "card-info";
            card_info.textContent = cardData.description
            card.appendChild(card_info);

            let card_link = document.createElement('a');
            card_link.className = "card_link";
            card.appendChild(card_link);

            let body = document.getElementById('body');
            body.appendChild(card);

          }

          function init () {
              console.log('hi'); 
          }

          init();
          createProjectCard(init_data[0].projects[0]);

      </script>
>>>>>>> c299883 (test2)
  </body>
</html>
